.grid-container {
    display: grid;
    grid-template-areas:
      "header header"
      "menu content"
      "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 5px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  /* .grid-container {
  width: 80%;
  max-width: 800px;
  margin: auto;
} */

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px;
    text-align: center;
    border-radius: 5px;
  }
  
  .header {
    grid-area: header;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .menu {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .menu a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
  }
  
  .menu a:hover {
    text-decoration: underline;
  }
  
  .content {
    grid-area: content;
    text-align: left;
  }
  
  .footer {
    grid-area: footer;
    font-weight: bold;
  }
  